# Android-Personal

./: .gitignore  README.md
Merlin/app/: build.gradle  proguard-rules.pro
Merlin/app/src/androidTest/java/com/woi/merlin/: ApplicationTest.java
Merlin/app/src/main/: AndroidManifest.xml
Merlin/app/src/main/java-gen/merlin/: Box.java  BoxDao.java  DaoMaster.java  DaoSession.java
Merlin/app/src/main/java-gen/merlin/model/raw/: BaseImageHolder.java  BaseImageHolderDao.java  BaseMeal.java  BaseMealDao.java  BaseReminder.java  BaseReminderDao.java  DaoMaster.java  DaoSession.java  ImageHolder.java  ImageHolderDao.java  Meal.java  MealDao.java  Reminder.java  ReminderDao.java
Merlin/app/src/main/java/com/woi/merlin/: MainActivity.java
Merlin/app/src/main/java/com/woi/merlin/activity/: AddNewMeal.java  AddNewReminder.java
Merlin/app/src/main/java/com/woi/merlin/card/: ColorCard.java  MedicalCard.java  MedicalCardHeader.java  MedicalCardSample.java  NormalCard.java  ReminderCardExpand.java  Sample1Card.java  Sample1CardHeader.java  SampleMaterialCard.java
Merlin/app/src/main/java/com/woi/merlin/component/: ColorPickerDialog.java  DatePickerFragment.java  FolderChooserDialog.java  HackyViewPager.java  ImageViewActivity.java  TimePickerFragment.java
Merlin/app/src/main/java/com/woi/merlin/constant/: ReminderType.java  RepeatType.java
Merlin/app/src/main/java/com/woi/merlin/enumeration/: CustomRepeatMode.java  EntityType.java  MealType.java  NotificationActionType.java  ReminderType.java  RepeatType.java  StatusType.java
Merlin/app/src/main/java/com/woi/merlin/fragment/: BaseFragment.java  BillMaintenanceFragment.java  BillOverviewFragment.java  BillPayerFragment.java  FragmentCardSample1.java  FragmentNewReminder.java  FragmentTestMaterialCards.java  MealFragment.java  PhoneMgrFragment.java  ReminderFragment.java
Merlin/app/src/main/java/com/woi/merlin/model/: ImageHolder.java  Meal.java  Reminder.java
Merlin/app/src/main/java/com/woi/merlin/notification/service/: NotificationReceiver.java  NotificationService.java
Merlin/app/src/main/java/com/woi/merlin/ui/drawer/: CustomDrawerAdapter.java  DrawerItem.java  DrawerItemType.java
Merlin/app/src/main/java/com/woi/merlin/ui/sidedrawer/: CustomDrawerAdapter.java  CustomSpinnerAdapter.java  DrawerItem.java  SpinnerItem.java
Merlin/app/src/main/java/com/woi/merlin/util/: CircleTransform.java  DbUtil.java  EditTextValidator.java  EntityUtil.java  GeneralUtil.java  LocalDisplay.java  MediaUtil.java  MyCardArrayAdapter.java  MyFileContentProvider.java  ReminderUtil.java  SharedPreferenceUtil.java  ShellUtil.java
Merlin/app/src/main/res/layout/: activity_main.xml  add_new_meal_activity_layout.xml  add_new_reminder_activity_layout.xml  color_card_inner_layout.xml  custom_drawer_item.xml  custom_spinner_item.xml  fragment_bill_maintenance.xml  fragment_meal.xml  fragment_phone_mgr.xml  fragment_reminder.xml  fragment_sample_1.xml  image_view_activity.xml  medical_card_content.xml  medical_card_frame_layout.xml  medical_card_header.xml  medical_card_header_frame_layout.xml  norm_reminder_content.xml  reminder_card_expand_layout.xml  reminder_card_list_layout.xml  sample1cardheaderlayout.xml  sample1cardinnerheaderlayout.xml  sample1cardlayout.xml  sample_material_card_supl_icon_layout.xml  sample_material_card_supl_layout_text.xml  sample_top_color_card_title_image.xml  sample_top_color_card_title_text.xml
Merlin/app/src/main/res/menu/: add_new_reminder_action_bar_menu.xml  image_view_menu.xml  sample1menu.xml
Merlin/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
Merlin/app/src/main/res/values-v21/: styles.xml
Okay-Android/: build.gradle
Okay-Android/app/: build.gradle
Okay-Android/app/src/androidTest/java/woi/woi/okay/: ApplicationTest.java
Okay-Android/app/src/main/: AndroidManifest.xml
Okay-Android/app/src/main/java/: Note.java
Okay-Android/app/src/main/java/woi/woi/okay/: IntentStarter.java  MainActivity.java  NoteApplication.java
Okay-Android/app/src/main/java/woi/woi/okay/adapter/notes/: NotesSwipeAdapter.java
Okay-Android/app/src/main/java/woi/woi/okay/base/view/: BaseActivity.java  BaseLceFragment.java  BaseViewStateFragment.java
Okay-Android/app/src/main/java/woi/woi/okay/dagger/: NavigationModule.java  NotesAppComponent.java  NotesModule.java
Okay-Android/app/src/main/java/woi/woi/okay/model/notes/: Note.java
Okay-Android/app/src/main/java/woi/woi/okay/note/detail/: NoteDetailComponent.java  (+3 more)
Okay-Android/app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_notes.xml  note_list_item.xml
Okay-Android/app/src/main/res/menu/: toolbar_menu.xml
Okay-Android/app/src/main/res/values/: colors.xml  styles.xml
Okay-Android/app/src/test/java/android/woi/okay/: ExampleUnitTest.java
Okay-Android/gradle/wrapper/: gradle-wrapper.properties
WFlashTool/app/: build.gradle
WFlashTool/app/src/androidTest/java/flashtool/tool/woi/wflashtool/: ApplicationTest.java
WFlashTool/app/src/main/: AndroidManifest.xml
WFlashTool/app/src/main/java/com/woi/tools/: MainActivity.java
WFlashTool/app/src/main/java/flashtool/tool/woi/wflashtool/: MainActivity.java
WFlashTool/app/src/main/res/layout/: activity_main.xml  flash_tool_fragment.xml  fragment_archive_main.xml
WFlashTool/app/src/main/res/values/: strings.xml  styles.xml
WoiTools/: build.gradle
WoiTools/app/: build.gradle  proguard-rules.pro
WoiTools/app/src/androidTest/java/tools/woi/com/woitools/: ApplicationTest.java
WoiTools/app/src/main/: AndroidManifest.xml
WoiTools/app/src/main/java/tools/woi/com/woitools/: MainActivity.java  MainApplication.java
WoiTools/app/src/main/res/layout/: activity_new_archive.xml  content_main.xml  fragment_archive_list.xml  fragment_archive_main.xml  item_archive.xml
WoiTools/app/src/main/res/menu/: activity_new_archive.xml
WoiTools/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
WoiTools/app/src/test/java/tools/woi/com/woitools/: ExampleUnitTest.java
WoiTools/gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
