// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    butterknifeVersion = '7.0.1'
    sugarVersion = '1.4'
    materialDialogVersion = '0.8.5.3@aar'
    simpleStorageVersion = '1.1.0'
    permissionUtilsVersion = '0.1.2'
    iconicsVersion = '2.5.3@aar'
    googleMaterialTypefaceVersion = '2.1.0.1.original@aar'
    eventBusVersion = '2.4.0'
    jodaTimeVersion = '2.9.1'

}
