<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#F0F0F0">
  
  <TextView
	android:id="@+id/mainmenu_title"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Sensors Remote Control"
	android:textColor="#FFFFFF"
	android:gravity="center"
	android:textSize="20sp"
	android:paddingLeft="2px"
	android:paddingRight="2px"
	android:paddingTop="2px"
	android:paddingBottom="2px"
	android:background="@drawable/title_bg"
> </TextView>

<TextView
android:id="@+id/mainmenu_subTitle"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Main Menu"
android:background="@drawable/subtitle_bg"
android:paddingLeft="5px"
android:paddingRight="5px"
android:paddingTop="5px"
android:paddingBottom="5px"
></TextView>


<ListView
android:id="@+id/mainmenu_list"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</ListView>

    
</LinearLayout>
