<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
 >
  <TextView
	android:id="@+id/mousea_title"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Accelerometer Mouse"
	android:textColor="#FFFFFF"
	android:gravity="center"
	android:textSize="20sp"
	android:paddingLeft="2px"
	android:paddingRight="2px"
	android:paddingTop="2px"
	android:paddingBottom="2px"
	android:background="@drawable/title_bg"
> </TextView>
  
  <TextView android:layout_width="fill_parent" 
  android:id="@+id/TextView_accHead" 
  android:layout_height="wrap_content" 
  android:text="No Sensor found"/>
 <TextView android:layout_height="wrap_content" 
 android:layout_width="fill_parent" 
 android:id="@+id/accAccuracy">
 </TextView>
 
  
   <TextView android:layout_width="wrap_content" 
   android:layout_height="wrap_content" 
   android:id="@+id/TextView_accelA" 
   android:width="200px"/>
    
    
    <TextView android:layout_width="wrap_content" 
   android:layout_height="wrap_content" 
   android:id="@+id/TextView_accelB" 
   android:width="200px"/>
                                                
   
    <TextView android:layout_width="wrap_content" 
   android:layout_height="wrap_content" 
   android:id="@+id/TextView_accelC" 
   android:width="200px"/>
</LinearLayout>                                                

    <RelativeLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
>
    <TextView
	android:id="@+id/Message"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Step 1"
	android:paddingLeft="2px"
	android:paddingRight="2px"
	android:paddingTop="2px"
	android:paddingBottom="2px"
	android:layout_weight="0.2"/>
	
	<Button
	android:id="@+id/a_calibrate"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/Message"
	android:layout_weight="0.2"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:paddingTop="2px"
	android:paddingBottom="2px"
	android:background="@drawable/calibrate_button"
	android:layout_marginRight="5px"
	android:layout_marginBottom="5px"
	android:layout_marginLeft="5px"
	android:layout_marginTop="5px"/>
	
	 <TextView
	android:id="@+id/Message2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Step 2"
	android:layout_toRightOf="@id/a_calibrate"
	android:layout_weight="0.2"
	android:paddingLeft="2px"
	android:paddingRight="2px"
	android:paddingTop="2px"
	android:paddingBottom="2px"/>
	
	<Button
	android:id="@+id/a_start"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="40dp" 
	android:paddingRight="40dp"
	android:background="@drawable/start_button"
	android:layout_marginRight="5px"
	android:layout_marginBottom="5px"
	android:layout_marginLeft="5px"
	android:layout_marginTop="5px"
	
	android:layout_toRightOf="@id/Message2"
	android:layout_weight="0.2"
	/>
	</RelativeLayout>
	
	
  	
	<RelativeLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
>
	<Button
	android:id="@+id/a_keyboard"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="40dp" 
	android:paddingRight="40dp"
	android:background="@drawable/keyboard_button"
	android:layout_marginRight="5px"
	android:layout_marginBottom="5px"
	android:layout_marginLeft="5px"
	android:layout_marginTop="5px"
	
	/>
	</RelativeLayout>
	
	<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
>
        <Button
	android:id="@+id/a_leftClick"
	android:layout_height="fill_parent"
	android:layout_width="0px"
	android:paddingLeft="20dp" 
	android:paddingRight="20dp"
	android:layout_weight="1"
	android:background="@drawable/left_b_button"
android:layout_marginRight="5px"
android:layout_marginBottom="5px"
	/>
	<Button
	android:id="@+id/a_rightClick"
	android:layout_width="0px"
	android:layout_height="fill_parent"
	android:paddingLeft="40dp" 
	android:paddingRight="40dp"
	android:layout_weight="1"
	android:background="@drawable/right_b_button"
	android:layout_marginRight="5px"
android:layout_marginBottom="5px"
	android:layout_toRightOf="@id/a_leftClick"
	/>
        
    </LinearLayout>    
    	
	
	
	<EditText android:id="@+id/etAdvancedText"
                android:layout_marginTop="100dp"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true" android:maxHeight="32dp"
                android:inputType="textMultiLine"
                android:visibility="visible"
                android:layout_weight="0.1"
                />

	
<ScrollView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/ScrollViewOverview"><TextView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/TextViewOverview"></TextView>
</ScrollView>


	
    
</LinearLayout>


