<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:weightSum="1">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/subjectET"
            android:layout_weight="0.04"
            android:autoText="false"
            android:background="@android:color/transparent"
            android:hint="Enter titles, people or places" />

        <View style="@style/Divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <IconTextView
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:id="@+id/clockIconView"
                android:text="{fa-clock-o}"
                android:textColor="@color/grey_700"
                android:shadowColor="#22000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:paddingLeft="15sp"
                android:paddingRight="25sp"
                android:shadowRadius="1"
                android:layout_weight="1"
                android:textSize="25sp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity="center_vertical"
                android:id="@+id/fromDatePickerET"
                android:text="Monday, FEb 2, 2015"
                android:textSize="16sp"
                android:focusable="true"
                android:layout_toRightOf="@id/clockIconView"
                android:layout_weight="1"
                android:textColor="#333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity="center_vertical"
                android:ems="10"
                android:id="@+id/atTimePickerET"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_alignLeft="@id/fromDatePickerET"
                android:layout_below="@id/fromDatePickerET"
                android:textColor="#333" />

            <!-- separator -->
            <View
                android:id="@+id/clockSeperator"
                android:layout_below="@id/atTimePickerET"
                android:layout_alignLeft="@id/atTimePickerET"
                style="@style/Divider" />

            <IconTextView
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:id="@+id/reminderTypeIconView"
                android:text="{fa-bell}"
                android:textColor="@color/grey_700"
                android:shadowColor="#22000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:paddingLeft="15sp"
                android:paddingRight="25sp"
                android:shadowRadius="1"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_below="@id/clockSeperator"
                android:gravity="center_vertical" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity="center_vertical"
                android:id="@+id/reminderTypeSpinner"
                android:layout_weight="1"
                android:layout_below="@id/clockSeperator"
                android:layout_alignLeft="@id/clockSeperator" />

            <View
                android:id="@+id/reminderTypeSeperator"
                android:layout_below="@id/reminderTypeSpinner"
                android:layout_alignLeft="@id/reminderTypeSpinner"
                style="@style/Divider" />


            <IconTextView
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:id="@+id/repeatIconView"
                android:text="{fa-repeat}"
                android:textColor="@color/grey_700"
                android:shadowColor="#22000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:paddingLeft="15sp"
                android:paddingRight="25sp"
                android:shadowRadius="1"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_below="@id/reminderTypeSeperator"
                android:gravity="center_vertical" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity="center_vertical"
                android:id="@+id/repeatSpinner"
                android:layout_weight="1"
                android:layout_below="@id/reminderTypeSeperator"
                android:layout_alignLeft="@id/clockSeperator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/repeatCustomView"
                android:layout_below="@id/repeatSpinner"
                android:layout_alignLeft="@id/repeatSpinner"
                android:padding="15sp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:gravity="center_vertical"
                        android:visibility="visible"
                        android:id="@+id/repeatOption1Menu1"
                        android:textSize="14sp"
                        android:text="Every"
                        android:layout_weight="1"
                        android:textColor="#333" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:gravity="center_vertical"
                        android:id="@+id/repeatOption1Menu1_2ET"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:ems="2"
                        android:visibility="visible"
                        android:textColor="#333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:gravity="center_vertical"
                        android:visibility="visible"
                        android:ems="5"
                        android:id="@+id/repeatOption1Menu1_3"
                        android:textSize="14sp"
                        android:text="Day"
                        android:layout_weight="1"
                        android:textColor="#333" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/customRepeatMode" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/toDatePickerLayout"
                    android:paddingLeft="15sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35sp"
                        android:gravity="center_vertical"
                        android:id="@+id/toDatePickerET"
                        android:textSize="14sp"
                        android:focusable="true"
                        android:layout_weight="1"
                        android:textColor="#333" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35sp"
                        android:gravity="center_vertical"
                        android:id="@+id/toDatePickerET2"
                        android:layout_below="@id/fromDatePickerET"
                        android:layout_alignLeft="@id/fromDatePickerET"
                        android:visibility="gone"
                        android:textSize="14sp"
                        android:focusable="true"
                        android:layout_weight="1"
                        android:textColor="#333" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dosesInTotalLayout"
                    android:orientation="horizontal"
                    android:paddingLeft="15sp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:gravity="center_vertical"
                        android:id="@+id/dosesInTotalET"
                        android:inputType="number"
                        android:paddingLeft="15sp"
                        android:ems="2"
                        android:textSize="14sp"
                        android:textColor="#333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:gravity="center_vertical"
                        android:visibility="visible"
                        android:textSize="14sp"
                        android:text="doses in total"
                        android:layout_weight="1"
                        android:textColor="#333" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:id="@+id/dosePerDayOptionLayout"
                android:orientation="horizontal"
                android:layout_below="@id/repeatCustomView"
                android:layout_alignLeft="@id/repeatSpinner">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:gravity="center_vertical"
                    android:id="@+id/dosesPerDayET"
                    android:inputType="number"
                    android:visibility="visible"
                    android:paddingLeft="15sp"
                    android:ems="2"
                    android:textSize="14sp"
                    android:textColor="#333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:id="@+id/dosesPerDayLabel"
                    android:textSize="14sp"
                    android:text="dose(s) per day"
                    android:layout_weight="1"
                    android:textColor="#333" />

            </LinearLayout>

            <!-- separator -->
            <View
                android:id="@+id/repeatOptionSeperator"
                android:layout_below="@id/dosePerDayOptionLayout"
                android:layout_alignLeft="@id/repeatSpinner"
                style="@style/Divider" />

            <IconTextView
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:id="@+id/colorIconView"
                android:text="{fa-circle}"
                android:textColor="@color/grey_700"
                android:shadowColor="#22000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:paddingLeft="15sp"
                android:paddingRight="25sp"
                android:shadowRadius="1"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_below="@id/repeatOptionSeperator"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity="center_vertical"
                android:ems="10"
                android:id="@+id/colorPickerET"
                android:textSize="16sp"
                android:text="Black"
                android:layout_weight="1"
                android:layout_alignLeft="@id/repeatSpinner"
                android:layout_below="@id/repeatOptionSeperator"
                android:textColor="#333" />

            <!-- separator -->
            <View
                android:id="@+id/colorOptionSeperator"
                android:layout_below="@id/colorPickerET"
                android:layout_alignLeft="@id/repeatSpinner"
                style="@style/Divider" />

            <IconTextView
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:id="@+id/remarkIconView"
                android:text="{fa-align-left}"
                android:textColor="@color/grey_700"
                android:shadowColor="#22000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:paddingLeft="15sp"
                android:paddingRight="25sp"
                android:shadowRadius="1"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_below="@id/colorOptionSeperator"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/remarkET"
                android:inputType="textMultiLine"
                android:lines="6"
                android:minLines="1"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/colorOptionSeperator"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_alignLeft="@id/colorOptionSeperator"
                android:minHeight="50sp"
                android:hint="Add note"
                android:background="@android:color/transparent"
                android:scrollbars="vertical" />

            <!-- separator -->
            <View
                android:id="@+id/remarkSeperator"
                android:layout_below="@id/remarkET"
                android:layout_alignLeft="@id/repeatSpinner"
                style="@style/Divider" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>