<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/card_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/card_external"
                card:card_layout_resourceID="@layout/native_card_thumbnail_layout" />

            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/sample1_carddemo_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/card_external" />


            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/carddemo_largeimage_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card:card_layout_resourceID="@layout/native_material_largeimage_text_card"
                style="@style/card_external" />

            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/carddemo_largeimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card:card_layout_resourceID="@layout/native_material_largeimage_card"
                style="@style/card_external" />

            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/carddemo_halfcolored"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                card:card_layout_resourceID="@layout/native_material_topcolored_card"
                style="@style/card_external" />

            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/carddemo_blackcolored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200sp"
                card:card_layout_resourceID="@layout/native_material_topcolored_card"
                style="@style/card_external" />


            <!--<it.gmariotti.cardslib.library.view.CardViewNative-->
                <!--android:id="@+id/medical_card_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/card_external" />-->

            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/medical_card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/card_external"
                card:card_layout_resourceID="@layout/medical_card_frame_layout"/>

            <!--<it.gmariotti.cardslib.library.view.component.CardHeaderView-->
                <!--style="@style/card.native.header_outer_layout"-->
                <!--android:id="@+id/medical_card_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--card:card_header_layout_resourceID="@layout/medical_card_frame_layout"-->
                <!--android:layout_height="wrap_content"/>-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>