<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/card_main_inner_topcolored_layout"
    style="@style/card.native.medical_card_layout">


    <!-- This is the base for the top colored card -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:fontFamily="sans-serif-thin"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/card_main_inner_topcolored_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/card_main_inner_topcolored_subtitle"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#fff"
        android:layout_gravity="left|center_vertical"
        android:paddingTop="16dp"
        />
</LinearLayout>