<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <IconTextView
                android:transitionName="ictIcon"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:id="@+id/norm_reminder_icon"
                android:text="{fa-bell-o}"
                android:textColor="@color/grey_400"
                android:shadowColor="#22000000"
                android:paddingLeft="15sp"
                android:paddingRight="25sp"
                android:shadowRadius="1"
                android:layout_weight="1"
                android:textSize="25sp"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AAAA"
                android:textSize="20dp"
                android:textColor="@color/blue_grey_700"
                android:fontFamily="@string/card_font_fontFamily_image_text_over"
                android:id="@+id/normal_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/normal_upcoming_date"
                android:textSize="14sp"
                android:textStyle="normal"
                android:singleLine="true"
                android:textColor="@color/grey_400"
                android:text="DEFAULT" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>