apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "tools.woi.com.woitools"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.+'
    compile 'com.android.support:recyclerview-v7:23.1.+'
    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    //material dialog
    compile('com.github.afollestad.material-dialogs:core:' + rootProject.ext.materialDialogVersion) {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:' + rootProject.ext.materialDialogVersion) {
        transitive = true
    }
    //material design navidrawer
    compile 'com.sromku:simple-storage:' + rootProject.ext.simpleStorageVersion
    compile 'com.github.satyan:sugar:' + rootProject.ext.sugarVersion
    compile 'com.greysonparrelli.permiso:permiso:' + rootProject.ext.permissionUtilsVersion;
    compile 'com.mikepenz:iconics-core:' + rootProject.ext.iconicsVersion
    compile 'com.mikepenz:google-material-typeface:' + rootProject.ext.googleMaterialTypefaceVersion;
    compile 'de.greenrobot:eventbus:' + rootProject.ext.eventBusVersion;
    compile 'net.danlew:android.joda:' + rootProject.ext.jodaTimeVersion;
    compile 'commons-io:commons-io:' + rootProject.ext.apacheCommonsIoVersion;
    compile 'com.google.guava:guava:'+ rootProject.ext.guava
    compile 'com.joestelmach:natty:0.6'


}
